<html>
<head>
<title>silly plushies</title>
</head>
<style>
	body { 
        	font-family: "Arial";
        	background-image: url(https://img.freepik.com/free-photo/pastel-pink-vignette-concrete-textured-background_53876-129734.jpg?w=2000) ;
        }
      
        h2 {
        	color: Hotpink;
        	class: right;
        }

        img {
         	border-radius: 30px;
         }
      
        div {
        	padding: 10px; margin: 5px;
        }
      
        img.left {
        	margin: 10px; float: left;
        }
      
        img.right {
        	margin: 10px; float: right;
        }
</style>
<center>

	<h1> <font size="17">silly dogs</font></h1>

</center>
<body>

<h2>MELODY</h2>
<div>
	<img src="https://cdn.shopify.com/s/files/1/0416/8083/0620/products/160083-Zoom.1_800x.jpg?v=1657843214"class="left" width="199"height="199">

	<p><font size="4"> 
<br>This plushie is the best candidate for your sleepless nights! Have Melody with you as a comfort buddy, friend, and company. </br>
<br>♡ Super soft</br>
<br>♡ Washable </br>
<br>♡ Great to cuddle! </br>
<br>♡ 9.5" </br>

</font></p>
<br><br><br><br>

<h2 align="right"><font style="color: black;">KUROMI</h2><font style>
<div>

<img src="https://cdn.shopify.com/s/files/1/0416/8083/0620/products/627780-Zoom.1_800x.jpg?v=1664384661" class="right"class="left" width="199"height="199">
<p><font size="4">

<br> Kuromi is back on the market! Ready to give all the comfort she can despite a mean face! </br>
<br>♡ Soft fur</br>
<br>♡ Washable </br>
<br>♡ Great to cuddle! </br>
<br>♡ 9.5" </br>

</font></p>
</body>
</html>